<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/USS/DefaultLevelSelection.uss?fileID=7433441132597879392&amp;guid=ec628738ce31b604ea29ccd2434eb4c0&amp;type=3#DefaultLevelSelection" />
    <ui:VisualElement name="default-level-selection__event-image" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 134, 0, 0.35); display: none;" />
    <ui:ScrollView name="default-level-selection__levels-container-scroll-view" vertical-page-size="-1" horizontal-page-size="-1" mode="Horizontal" focusable="true" style="width: 80%; height: 80%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; overflow: visible;" />
    <ui:Label tabindex="-1" text="CURRENT EVENT: Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection__event-name-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center; display: none;" />
</ui:UXML>
