<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/USS/ScreenViews/DefaultLevelSelection.uss?fileID=7433441132597879392&amp;guid=ec628738ce31b604ea29ccd2434eb4c0&amp;type=3#DefaultLevelSelection" />
    <Style src="project://database/Assets/UI/USS/Animation.uss?fileID=7433441132597879392&amp;guid=925751368068ef243b466e3b8d602983&amp;type=3#Animation" />
    <ui:VisualElement name="default-level-selection__event-image" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 134, 0, 0.35); display: none;" />
    <ui:Label tabindex="-1" text="LEVEL SELECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection__title" style="flex-grow: 0; margin-top: 3%; -unity-text-align: middle-center; font-size: 75px; color: white; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: rgb(0, 92, 168); text-shadow: 5 10 0 rgb(0, 92, 168);" />
    <ui:VisualElement name="default-level-selection__levels-zone-container" style="flex-direction: row; justify-content: space-around; align-items: center; width: 100%; height: 80%;">
        <ui:VisualElement name="default-level-selection__levels-container" style="position: absolute; flex-grow: 0; width: 70%; height: 100%; left: 50%; translate: -50% 0; overflow: visible; transition: left, 500ms, ease-in-out-cubic;" />
        <BallMaze.UI.NonRectangularButton name="default-level-selection__left-page-arrow-button" class="ah__scale-1-05 aa__scale-0-95 a__scale-0-1-ease-io-sine" style="width: 7%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Textures/Default_Levels_Selection/Arrow.png?fileID=2800000&amp;guid=b4b80a19bc45f924a8ec613fc43d47ef&amp;type=3#Arrow&apos;); background-color: transparent; border-width: 0; rotate: 180deg;" />
        <ui:VisualElement name="default-level-selection__levels-container-size" style="flex-grow: 0; width: 70%; height: 100%; visibility: hidden;" />
        <BallMaze.UI.NonRectangularButton name="default-level-selection__right-page-arrow-button" class="test ah__scale-1-05 aa__scale-0-95 a__scale-0-1-ease-io-sine" style="width: 7%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Textures/Default_Levels_Selection/Arrow.png?fileID=2800000&amp;guid=b4b80a19bc45f924a8ec613fc43d47ef&amp;type=3#Arrow&apos;); background-color: rgba(0, 0, 0, 0); border-width: 0;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="CURRENT EVENT: Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection__event-name-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center; display: none;" />
</ui:UXML>
