<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ScreenViews/MainMenu.uss?fileID=7433441132597879392&amp;guid=e5ed33fffff045348bf67d4c1a0f9853&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/USS/Animation.uss" />
    <ui:VisualElement name="main-menu__background-container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="main-menu__header-container" style="flex-grow: 0; height: 12%; flex-direction: row; justify-content: space-between; align-items: center;">
            <BallMaze.UI.MainTextButton name="main-menu__profile-button" custom-background="UI/MainMenu/Profile_Button" text-color="#FFFFFFFF" outline-width="2" outline-color="#3F3705FF" text="Freez491" aspect-ratio-x="500" aspect-ratio-y="130" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu__side-buttons-container" style="flex-grow: 1; flex-shrink: 0; justify-content: center;">
            <BallMaze.UI.MainImageButton name="main-menu__shop-button" type="Secondary" shape="Rectangle" border-size="ThreePointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="15" padding-left-right="5" icon="UI/MainMenu/House_Border-4" text="SHOP" aspect-ratio-x="174" aspect-ratio-y="111" balance-x="1" class="ah__scale-1-05 ah__rotate-5 aa__scale-0.95 aa__rotate-5 a__scale-0-1-ease-io-sine a__rotate-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 17%; width: 100%; background-color: rgba(0, 0, 0, 0); margin: 1.5% 5%;" />
            <BallMaze.UI.MainImageButton name="main-menu__friends-button" type="Secondary" shape="Rectangle" border-size="ThreePointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="15" padding-left-right="5" icon="UI/MainMenu/Friends_Border-3" text="FRIENDS" aspect-ratio-x="174" aspect-ratio-y="111" balance-x="1" class="ah__scale-1-05 ah__rotate-5 aa__scale-0.95 aa__rotate-5 a__scale-0-1-ease-io-sine a__rotate-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 17%; width: 100%; background-color: rgba(0, 0, 0, 0); margin: 1.5% 5%;" />
            <BallMaze.UI.MainImageButton name="main-menu__daily-reward-button" type="Secondary" shape="Rectangle" border-size="ThreePointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="0" padding-left-right="5" icon="UI/MainMenu/Gift" text="REWARDS" aspect-ratio-x="174" aspect-ratio-y="111" balance-x="1" class="ah__scale-1-05 ah__rotate-5 aa__scale-0.95 aa__rotate-5 a__scale-0-1-ease-io-sine a__rotate-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 17%; width: 100%; background-color: rgba(0, 0, 0, 0); margin: 1.5% 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu__footer-container" style="flex-grow: 0; height: 15%; flex-direction: row; width: 96%; background-color: rgba(0, 0, 0, 0); justify-content: space-between; margin-bottom: 2%; margin-left: 2%;">
            <BallMaze.UI.MainImageButton name="main-menu__skins-button" type="Secondary" shape="Rectangle" border-size="TwoPointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="30" padding-left-right="5" icon="UI/MainMenu/Skins_Icon" text="SKINS" aspect-ratio-x="174" aspect-ratio-y="111" balance-x="1" class="ah__scale-1-05 ah__rotate-5 aa__scale-0.95 aa__rotate-5 a__scale-0-1-ease-io-sine a__rotate-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0);" />
            <BallMaze.UI.MainTextButton name="main-menu__play-button" type="Primary" shape="Rectangle" border-size="TwoPointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#3F3705FF" padding-top-bottom="15" padding-left-right="50" text="PLAY" class="ah__scale-1-05 ah__rotate-5 aa__scale-0.95 aa__rotate-5 a__scale-0-1-ease-io-sine a__rotate-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
