<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mode-selection__background" style="flex-grow: 1; flex-shrink: 0; width: 100%;">
        <ui:Label tabindex="-1" text="MODE SELECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mode-selection__title" style="flex-grow: 0; margin-top: 3%; -unity-text-align: middle-center; font-size: 75px; color: white; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: #005CA8; text-shadow: 5 10 0 #005CA8;" />
        <ui:VisualElement name="mode-selection__modes-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
        <!-- <ui:ScrollView name="mode-selection__modes-container-scroll-view" vertical-page-size="-1" horizontal-page-size="-1" mode="Horizontal" focusable="true" vertical-scroller-visibility="Hidden" style="width: 100%; height: 80%; overflow: visible"> -->
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__default-levels-button" style="flex-grow: 0; width: 20%; height: 100%; background-image: url(project://database/Assets/UI/Textures/Mode_Selection/Classic_Button.png); background-color: transparent; border-width: 0; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-label" enable-rich-text="false" text="CLASSIC" style="flex-grow: 0; margin: 0; margin-top: 127%; padding: 0; color: white; -unity-font-style: bold; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: #69A12B; text-shadow: 5 10 0 #69A12B;" />
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-subtext" enable-rich-text="false" text="" style="flex-grow: 0; margin: 0; margin-top: 15px; padding: 0; color: white; -unity-font-style: bold; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: #69A12B; text-shadow: 5 10 0 #69A12B; display: none;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__daily-levels-button" style="flex-grow: 0; width: 20%; height: 100%; background-image: url(project://database/Assets/UI/Textures/Mode_Selection/Daily_Button.png); background-color: transparent; border-width: 0; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-label" enable-rich-text="false" text="DAILY" style="flex-grow: 0; margin: 0; margin-top: 127%; padding: 0; color: white; -unity-font-style: bold; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: #A25858; text-shadow: 5 10 0 #A25858;" />
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-subtext" enable-rich-text="false" text="18:26:31" style="flex-grow: 0; margin: 0; margin-top: 10px; padding: 0; color: #A25858; -unity-font-style: bold; font-size: 35px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__ranked-button" style="flex-grow: 0; width: 20%; height: 100%; background-image: url(project://database/Assets/UI/Textures/Mode_Selection/Ranked_Button.png); background-color: transparent; border-width: 0; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-label" enable-rich-text="false" text="RANKED" style="flex-grow: 0; margin: 0; margin-top: 127%; padding: 0; color: white; -unity-font-style: bold; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: #CD8729; text-shadow: 5 10 0 #CD8729;" />
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-subtext" enable-rich-text="false" text="132:28:32" style="flex-grow: 0; margin: 0; margin-top: 15px; padding: 0; color:rgb(192, 126, 39); -unity-font-style: bold; font-size: 35px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__event-button" style="flex-grow: 0; width: 20%; height: 100%; background-image: url(project://database/Assets/UI/Textures/Mode_Selection/Event_Button.png); background-color: transparent; border-width: 0; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-label" enable-rich-text="false" text="EVENT" style="flex-grow: 0; margin: 0; margin-top: 127%; padding: 0; color: white; -unity-font-style: bold; font-size: 50px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: #876BB1; text-shadow: 5 10 0 #876BB1;" />
                <ui:Label parse-escape-sequences="false" display-tooltip-when-elided="true" name="mode-selection__levels-button-subtext" enable-rich-text="false" text="96:21:45" style="flex-grow: 0; margin: 0; margin-top: 15px; padding: 0; color:rgb(113, 88, 151); -unity-font-style: bold; font-size: 35px;" />
            </ui:Button>
            <!-- <ui:Button text="Daily levels" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__daily-levels-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 95%;" />
            <ui:Button text="Ranked" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__ranked-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 95%;" />
            <ui:Button text="Event" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="mode-selection__event-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; height: 95%;" /> -->
        <!-- </ui:ScrollView> -->
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
