<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ScreenViews/Permanent.uss?fileID=7433441132597879392&amp;guid=ea533399efbbe7e408d572bfa44c0438&amp;type=3#Permanent" />
    <Style src="project://database/Assets/UI/USS/Animation.uss?fileID=7433441132597879392&amp;guid=925751368068ef243b466e3b8d602983&amp;type=3#Animation" />
    <ui:VisualElement name="permanent" style="flex-grow: 1; display: flex; width: 100%; height: 100%; min-width: auto; min-height: auto; right: auto; justify-content: space-between; align-items: center; flex-direction: row;">
        <ui:VisualElement name="permanent__navigation-container" style="flex-grow: 0; width: 25%; height: 100%; min-width: auto; min-height: auto; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="permanent__back-button" class="back-arrow aa__scale-0.95 a__scale-0-1-ease-io-sine" style="width: 50%; background-color: transparent; background-image: url(&apos;project://database/Assets/UI/Textures/Permanent/Arrow_Secondary.png?fileID=2800000&amp;guid=7f412a3fd4b41904482a35a009edf1fb-&amp;type=3#Arrow_Secondary&apos;); border-width: 0; -unity-background-scale-mode: scale-to-fit; transition-property: scale, margin-left; transition-duration: 0.1s, 0.3s; transition-timing-function: ease-in-out-sine, ease-in-out-sine; transition-delay: 0s, 0s;" />
        </ui:VisualElement>
        <ui:VisualElement name="permanent__leaderstats-container" style="flex-grow: 0; width: 40%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="permanent__trophies-container" style="flex-grow: 0; height: 50%; width: 47%; background-color: rgba(0, 0, 0, 0.68); flex-direction: row; justify-content: space-between; display: none; align-items: stretch;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="permanent__trophies-value-label" style="flex-grow: 1; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <BallMaze.UI.AspectRatio aspect-ratio-x="3" aspect-ratio-y="1" name="permanent__coins-background" style="flex-grow: 0; height: 60%; width: 100%; flex-direction: row; justify-content: space-between; align-items: center; background-image: url(&apos;project://database/Assets/UI/Textures/Permanent/Coin_Display.png?fileID=2800000&amp;guid=3ad5f781f9f22f345bac41b00eede9a7&amp;type=3#Coin_Display&apos;);">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="permanent__coins-value-label" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-left; margin-left: 37%; margin-right: 10%; padding-top: 8px;" />
            </BallMaze.UI.AspectRatio>
        </ui:VisualElement>
        <ui:VisualElement name="permanent__settings-container" style="flex-grow: 0; height: 100%; width: 25%; align-items: center; justify-content: flex-end; padding-right: 0; flex-direction: row; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <BallMaze.UI.MainImageButton name="permanent__skip-button" type="Secondary" shape="Cricle" border-size="ThreePointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="30" icon="UI/Icons/Skip" aspect-ratio-x="1" aspect-ratio-y="1" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 80%; width: 100%; background-color: rgba(0, 0, 0, 0); margin-right: 6%;" />
            <BallMaze.UI.MainImageButton name="permanent__pause-button" type="Secondary" shape="Cricle" border-size="ThreePointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="30" padding-left-right="25" icon="UI/Icons/Pause" aspect-ratio-x="1" aspect-ratio-y="1" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 80%; width: 100%; background-color: rgba(0, 0, 0, 0); margin-right: 6%;" />
            <BallMaze.UI.MainImageButton name="permanent__settings-button" type="Secondary" shape="Cricle" border-size="ThreePointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="25" padding-left-right="25" icon="UI/Icons/Settings" aspect-ratio-x="1" aspect-ratio-y="1" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="flex-grow: 0; flex-shrink: 0; height: 80%; width: 100%; background-color: rgba(0, 0, 0, 0); margin-right: 6%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
