<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ScreenViews/Skins.uss?fileID=7433441132597879392&amp;guid=0268325775cb194cd97b0f211a943312&amp;type=3#Skins" />
    <ui:VisualElement name="skins__background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="skins__main-container" style="flex-grow: 1;">
            <ui:ScrollView name="skins__categories-container" mode="Horizontal" view-data-key="skins__categories-container" horizontal-scroller-visibility="Hidden" style="margin-bottom: 2%; mouse-wheel-scroll-size: 200;">
                <ui:Button text="COMMON" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-common" class="skins__category-item" />
                <ui:Button text="RARE" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-rare" class="skins__category-item" />
                <ui:Button text="EPIC" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-epic" class="skins__category-item" />
                <ui:Button text="UNIQUE" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-unique" class="skins__category-item" />
                <ui:Button text="FLAGS" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-flags" class="skins__category-item" />
            </ui:ScrollView>
            <ui:ScrollView name="skins__skins-vertical-container" mode="VerticalAndHorizontal" horizontal-page-size="5" vertical-page-size="-1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-direction: row; justify-content: flex-start; align-items: stretch; flex-grow: 1; padding-right: 0;">
                <ui:VisualElement name="skins__skins-horizontal-container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; max-width: 1200px; padding: 2%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="skins__separator" style="flex-grow: 0; width: 5px; background-color: rgb(47, 47, 47); margin: 0 3%;" />
        <ui:VisualElement name="skins__preview-container" style="flex-grow: 1; min-width: 35%; max-width: 35%; align-items: center; padding-bottom: 2%; margin-right: 3%;">
            <ui:VisualElement name="skins__preview-image" style="flex-grow: 1; align-self: stretch; margin: 5% 0; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Art/Skins/SkinPreview.renderTexture?fileID=8400000&amp;guid=7bc990da5937ebb41a44ba693d83f48a&amp;type=2#SkinPreview&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="Loading..." enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-texture-loading-label" style="display: none; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Couldn&apos;t load skin..." enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-texture-loading-error-label" style="display: none; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__buy-button" class="skins__skin-call-to-action" style="flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="skins__skin-price-image" class="coin-image" style="width: 20%; height: 80%;" />
                <ui:Label tabindex="-1" text="0" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-price" style="color: rgb(231, 209, 0); margin-left: 5%; -unity-font-style: bold; font-size: 50px;" />
            </ui:Button>
            <ui:Button text="EQUIP" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__equip-button" class="skins__skin-call-to-action" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
