<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SkinItemTemplate" src="project://database/Assets/UI/UXML/Templates/SkinItemTemplate.uxml?fileID=9197481963319205126&amp;guid=2c60857c286462a31bb87335cc5899fe&amp;type=3#SkinItemTemplate" />
    <Style src="project://database/Assets/UI/USS/ScreenViews/Skins.uss?fileID=7433441132597879392&amp;guid=0268325775cb194cd97b0f211a943312&amp;type=3#Skins" />
    <ui:VisualElement name="skins__background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="skins__main-container" style="flex-grow: 1;">
            <ui:ScrollView name="skins__categories-container" mode="Horizontal" horizontal-scroller-visibility="Hidden" style="margin-bottom: 2%; mouse-wheel-scroll-size: 200;">
                <ui:Button text="COMMON" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-common" class="skins__category-item" />
                <ui:Button text="RARE" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-rare" class="skins__category-item" />
                <ui:Button text="EPIC" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-epic" class="skins__category-item" />
                <ui:Button text="UNIQUE" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-unique" class="skins__category-item" />
                <ui:Button text="FLAGS" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__category-flags" class="skins__category-item" />
            </ui:ScrollView>
            <ui:ScrollView name="skins__skins-vertical-container" mode="VerticalAndHorizontal" horizontal-page-size="5" vertical-page-size="-1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-direction: row; justify-content: flex-start; align-items: stretch; flex-grow: 1; padding-right: 0;">
                <ui:VisualElement name="skins__skins-horizontal-container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; max-width: 1200px; padding: 2%;">
                    <ui:Instance template="SkinItemTemplate" name="skins__item-red" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-blue" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                    <ui:Instance template="SkinItemTemplate" name="skins__item-green" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="skins__separator" style="flex-grow: 0; width: 5px; background-color: rgb(47, 47, 47); margin: 0 3%;" />
        <ui:VisualElement name="skins__preview-container" style="flex-grow: 1; min-width: 35%; max-width: 35%; align-items: center; padding-bottom: 2%;">
            <ui:VisualElement name="skins__preview-image" style="flex-grow: 1; align-self: stretch; margin: 5%;" />
            <ui:Button text="BUY" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__buy-button" class="skins__skin-action" />
            <ui:Button text="EQUIP" parse-escape-sequences="true" enable-rich-text="false" display-tooltip-when-elided="true" name="skins__equip-button" class="skins__skin-action" style="display: none;" />
            <ui:Label tabindex="-1" text="Label" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-name" class="skins__skin-action" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
