<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="8" aspect-ratio-y="5" name="exception__aspect-ratio-container" style="align-items: center; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 66%; height: 72%; justify-content: space-around;">
        <ui:VisualElement name="exception__title-container" style="flex-grow: 1; position: absolute; top: 0; width: 30%; background-color: rgb(255, 217, 123); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -3%;">
            <ui:Label tabindex="-1" text="ERROR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exception__title" enable-rich-text="false" style="font-size: 55px; -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="exception__error-container" style="flex-grow: 1; width: 80%; justify-content: flex-start; align-items: center; margin-top: 8%;">
            <ui:VisualElement name="exception__error-icon" style="flex-grow: 0; width: 50%; height: 15%; margin-bottom: 3%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0);" />
            <ui:Label name="exception__error-message-label" tabindex="-1" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; width: 100%; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="exception__see-more-button-container" style="flex-grow: 0; width: 80%; flex-direction: row; align-items: center; justify-content: flex-end;">
            <ui:Button name="exception__see-more-label-button" text="&lt;u&gt;SEE MORE&lt;/u&gt;" enable-rich-text="true" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 6px;" />
            <ui:Button name="exception__see-more-icon-button" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0; height: 100%; width: 5%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button name="exception__action-button" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 2%; font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-center;" />
    </BallMaze.UI.AspectRatio>
</ui:UXML>
