<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ModalViews/UncloseableModalViews/LevelFailed.uss?fileID=7433441132597879392&amp;guid=9d72becac3116de2482b15f797503bc7&amp;type=3#LevelFailed" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="1" aspect-ratio-y="1" name="level-failed__aspect-ratio-container" class="default-levels" style="align-items: center; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 100%; height: 100%; justify-content: space-around;">
        <ui:VisualElement name="level-failed__title-container" style="flex-grow: 1; position: absolute; top: 0; width: 70%; background-color: rgb(255, 217, 123); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -3%;">
            <ui:Label tabindex="-1" text="LEVEL FAILED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__title" enable-rich-text="false" style="font-size: 55px; -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Restart where you failed?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__level-failed-label" enable-rich-text="false" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        <ui:VisualElement name="level-failed__restart-where-you-failed-container" style="flex-grow: 0; width: 100%; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="level-failed__restart-where-you-failed-methods-container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__restart-where-you-failed-coins-button" enable-rich-text="false" style="width: 30%; min-width: auto; min-height: auto; flex-direction: row; margin-right: 5%;">
                    <ui:VisualElement name="level-failed__restart-where-you-failed-coins-button-coin-image" style="flex-grow: 0; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__restart-where-you-failed-coins-button-cost-label" enable-rich-text="false" style="width: 60%; -unity-text-align: middle-left; font-size: 40px; -unity-font-style: bold; margin-left: 5%;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__restart-where-you-failed-ad-button" enable-rich-text="false" style="width: 30%; min-width: auto; min-height: auto; flex-direction: row; margin-left: 5%;">
                    <ui:VisualElement name="level-failed__restart-where-you-failed-ad-button-ad-image" style="flex-grow: 0; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="AD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__restart-where-you-failed-ad-button-ad-label" enable-rich-text="false" style="width: 60%; -unity-text-align: middle-left; font-size: 40px; -unity-font-style: bold; margin-left: 5%;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__unlimited-restarts-iap-button" enable-rich-text="false" style="width: 80%; min-width: auto; min-height: auto; flex-direction: row; margin-top: 3%;">
                <ui:Label tabindex="-1" text="UNLIMITED RESTARTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__unlimited-restarts-iap-button-label" enable-rich-text="false" style="width: 100%; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="level-failed__buttons-container" style="flex-grow: 0; width: 100%; justify-content: space-around; align-items: center;">
            <ui:Button text="LEVELS LIST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__default-levels-list-button" enable-rich-text="false" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; display: flex;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__home-button" enable-rich-text="false" text="HOME" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; display: none;" />
            <BallMaze.UI.RadialProgress name="level-failed__try-again-radial-progress" progress="100" style="align-self: auto; flex-grow: 0; margin-top: auto; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap;">
                <ui:Button text="TRY AGAIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-failed__try-again-button" enable-rich-text="false" style="width: 95%; height: 95%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;" />
            </BallMaze.UI.RadialProgress>
        </ui:VisualElement>
    </BallMaze.UI.AspectRatio>
</ui:UXML>
