<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ModalViews/UncloseableModalViews/LevelCompleted.uss?fileID=7433441132597879392&amp;guid=1e699a449ee3fe753b20c74f0b31e559&amp;type=3#LevelCompleted" />
    <Style src="project://database/Assets/UI/USS/Star.uss?fileID=7433441132597879392&amp;guid=be443f08b8be40221aae9c67904ad562&amp;type=3#Star" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="1" aspect-ratio-y="1" name="level-completed__aspect-ratio-container" class="default-levels" style="align-items: center; justify-content: space-around; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 100%; height: 100%;">
        <ui:VisualElement name="level-completed__title-container" style="flex-grow: 1; position: absolute; top: 0; width: 80%; background-color: rgb(255, 217, 123); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -3%;">
            <ui:Label tabindex="-1" text="LEVEL COMPLETED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__title" enable-rich-text="false" style="font-size: 55px; -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="level-completed__stars-and-coins-container" style="flex-grow: 1; margin-top: 10%; flex-direction: column; width: 80%; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="level-completed__stars-container" style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: center; align-items: flex-end; margin-bottom: 5%;">
                <ui:VisualElement name="level-completed__star-1" class="star" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;);" />
                <ui:VisualElement name="level-completed__star-2" class="star" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;);" />
                <ui:VisualElement name="level-completed__star-3" class="star" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="level-completed__coins-double-iap-container" style="flex-grow: 0; justify-content: center; align-items: center; width: 100%;">
                <ui:VisualElement name="level-completed__coins-double-container" class="coins-not-doubled" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 60%;">
                    <ui:VisualElement name="level-completed__coins-earned-container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; width: 40%; margin-right: 10%;">
                        <ui:Label name="level-completed__coins-earned-label" tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold;" />
                        <ui:VisualElement name="level-completed__coins-earned-coin-image" style="width: 40%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 221, 0);" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__double-coins-ad-button" enable-rich-text="false" style="width: 40%; min-width: auto; min-height: auto; flex-direction: row;">
                        <ui:VisualElement name="level-completed__double-coins-ad-button-ad-image" style="flex-grow: 0; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="AD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__double-coins-ad-button-ad-label" enable-rich-text="false" style="width: 60%; -unity-text-align: middle-left; font-size: 25px; -unity-font-style: bold; margin: 0; margin-left: 5%; padding: 0;" />
                    </ui:Button>
                    <ui:VisualElement name="level-completed__double-coins-ad-button-doubled-container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; width: 40%;">
                        <ui:VisualElement name="level-completed__double-coins-ad-button-doubled-tick-image" style="flex-grow: 0; width: 40%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 255, 0);" />
                        <ui:Label name="level-completed__double-coins-ad-button-doubled-label" tabindex="-1" text="Doubled" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__double-coins-iap-button" enable-rich-text="false" style="width: 60%; min-width: auto; min-height: auto; flex-direction: row; margin-top: 2%;">
                    <ui:Label tabindex="-1" text="X2 COINS PERMANENTLY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__double-coins-iap-button-label" enable-rich-text="false" style="width: 100%; -unity-text-align: middle-center; font-size: 25px; -unity-font-style: bold; padding: 0; margin: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="level-completed__times-info-container" style="flex-shrink: 0; flex-grow: 0; margin-top: 3%; margin-bottom: 3%;">
            <ui:Label name="level-completed__time-label" tabindex="-1" text="TIME: 00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
            <ui:Label name="level-completed__second-time-info-label" tabindex="-1" text="BEST TIME: 00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="level-completed__buttons-container" style="flex-shrink: 0; flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: center; margin-bottom: 5%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__default-levels-list-button" enable-rich-text="false" text="LEVELS LIST" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__home-button" enable-rich-text="false" text="HOME" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__next-level-button" enable-rich-text="false" text="NEXT" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 3%; align-self: flex-start;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-completed__try-again-button" enable-rich-text="false" text="TRY AGAIN" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="level-completed__new-best-time" style="position: absolute; width: 30%; height: 10%; background-color: rgb(255, 0, 0); top: 60%; right: -10%; rotate: 30deg;" />
    </BallMaze.UI.AspectRatio>
</ui:UXML>
