<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ModalViews/UncloseableModalViews/SecondChance.uss?fileID=7433441132597879392&amp;guid=1f81b87cfa99db82e8860ef122cb19c0&amp;type=3#SecondChance" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="1" aspect-ratio-y="1" name="second-chance-aspect-ratio-container" style="align-items: center; justify-content: space-around; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 100%; height: 100%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(101, 82, 0); border-right-color: rgb(101, 82, 0); border-top-color: rgb(101, 82, 0); border-bottom-color: rgb(101, 82, 0);">
        <ui:VisualElement name="second-chance__title-container" style="flex-grow: 1; position: absolute; top: 1%; width: 90%; background-color: rgba(255, 255, 255, 0); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -10%; background-image: url(&apos;project://database/Assets/UI/Textures/Common/Ribbon.png?fileID=2800000&amp;guid=18abacef44949424384ada83215164ed&amp;type=3#Ribbon&apos;); height: 20%;">
            <ui:Label tabindex="-1" text="LEVEL FAILED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="second-chance__title" style="flex-grow: 0; margin-top: 3%; -unity-text-align: middle-center; font-size: 60px; color: white; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: rgb(63, 55, 5); text-shadow: 5 10 0 rgb(63, 55, 5);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Second chance?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="second-chance__second-chance-label" style="margin-top: 14%; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 226, 98); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2; -unity-text-outline-color: rgb(63, 55, 5); text-shadow: 5 10 0 rgb(63, 55, 5);" />
        <BallMaze.UI.RadialProgress name="second-chance__radial-progress" progress="100" style="align-self: auto; width: 40%; flex-grow: 0; height: 40%; margin-top: auto; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap;">
            <BallMaze.UI.MainImageButton name="second-chance__second-chance-button" type="Primary" shape="Cricle" border-size="TwoPointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="60" icon="UI/Icons/Heart" aspect-ratio-x="1" aspect-ratio-y="1" padding-left-right="60" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="width: 100%; height: 100%; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin: 0; padding: 0; align-self: auto;" />
        </BallMaze.UI.RadialProgress>
        <ui:VisualElement name="second-chance__buttons-container" style="flex-grow: 0; width: 100%; flex-direction: row; align-items: flex-end; justify-content: space-around; height: 28%; margin-bottom: 5%;">
            <BallMaze.UI.MainImageButton name="second-chance__default-levels-list-button" type="Primary" shape="Cricle" border-size="TwoPointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="45" icon="UI/Icons/Levels_List" aspect-ratio-x="1" aspect-ratio-y="1" padding-left-right="45" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin: 0; padding: 0; align-self: auto;" />
            <BallMaze.UI.MainImageButton name="second-chance__home-button" type="Primary" shape="Cricle" border-size="TwoPointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="40" icon="UI/Icons/Home2" aspect-ratio-x="1" aspect-ratio-y="1" padding-left-right="40" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="display: none; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin: 0; padding: 0; align-self: auto;" />
            <BallMaze.UI.MainImageButton name="second-chance__try-again-button" type="Primary" shape="Cricle" border-size="TwoPointFive" text-color="#FFFFFFFF" outline-width="2" outline-color="#003d70" padding-top-bottom="30" icon="UI/Icons/Try_Again" aspect-ratio-x="1" aspect-ratio-y="1" padding-left-right="30" class="ah__scale-1-05 aa__scale-0.95 a__scale-0-1-ease-io-sine" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin: 0; padding: 0; align-self: auto; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </BallMaze.UI.AspectRatio>
</ui:UXML>
