<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Templates/DailyRewardDayTemplate.uss?fileID=7433441132597879392&amp;guid=d471d91cb211b7c64821e42e597df4d0&amp;type=3#DailyRewardDayTemplate" />
    <ui:Button name="daily-reward-day-template__button-container" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; padding: 0; border-width: 0;">
        <ui:Label name="daily-reward-day-template__status-label" tabindex="-1" text="DAY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; margin: 0; margin-bottom: 5%; border-bottom-width: 2px;" />
        <ui:VisualElement name="daily-reward-day-template__primary-reward-image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label name="daily-reward-day-template__reward-value-label" tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold;" />
        <ui:VisualElement name="daily-reward-day-template__secondary-rewards-container" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-items: center; margin: 5% 0;">
            <ui:VisualElement name="daily-reward-day-template__secondary-image-1" style="flex-grow: 0; width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label name="daily-reward-day-template__plus-label" tabindex="-1" enable-rich-text="false" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 100px; margin: 0; padding: 0;" />
            <ui:VisualElement name="daily-reward-day-template__secondary-image-2" style="flex-grow: 0; width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
