<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Star.uss?fileID=7433441132597879392&amp;guid=be443f08b8be40221aae9c67904ad562&amp;type=3#Star" />
    <Style src="project://database/Assets/UI/USS/ScreenViews/DefaultLevelSelection.uss?fileID=7433441132597879392&amp;guid=ec628738ce31b604ea29ccd2434eb4c0&amp;type=3#DefaultLevelSelection" />
    <Style src="project://database/Assets/UI/USS/Animation.uss?fileID=7433441132597879392&amp;guid=925751368068ef243b466e3b8d602983&amp;type=3#Animation" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="default-level-selection-template__container-button" class="ah__scale-1-05 ah__rotate-5 aa__scale-0.95 aa__rotate-5 .a__scale-0-1-ease-io-sine .a__rotate-0-1-ease-io-sine" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding: 3%; margin: 0; -unity-font-style: bold; font-size: 30px; flex-shrink: 1; overflow: visible; background-image: url(project://database/Assets/UI/Textures/Default_Levels_Selection/Level_Unlocked_Background_No_Stars.png); background-color: transparent; justify-content: space-between; border-width: 0;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="false" name="default-level-selection-template__level-id" enable-rich-text="false" style="display: none;" />
            <ui:VisualElement name="default-level-selection-template__top-container" style="width: 100%; height: 75%;">
                <BallMaze.UI.LabelBestFit name="default-level-selection-template__level-name" text="" style="width: 100%; height: 50%; margin: 0; padding: 0; margin-top: 5%; padding-bottom: 3%; color: white; -unity-font-style: bold; -unity-font: url(project://database/Assets/UI/Fonts/Halo%20Dek.ttf); -unity-font-definition: initial;" />
                <ui:VisualElement name="default-level-selection-template__stars-container" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: space-around; padding: 0 5%; padding-bottom: 5%; ackground-image: url(project://database/Assets/UI/Textures/Common/2_Stars.png);">
                    <ui:VisualElement name="default-level-selection-template__star-3-image" class="star" style="flex-grow: 0; width: 33%; height: 70%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="default-level-selection-template__star-2-image" class="star" style="flex-grow: 0; width: 33%; height: 70%; -unity-background-scale-mode: scale-to-fit; align-self: flex-start;" />
                    <ui:VisualElement name="default-level-selection-template__star-1-image" class="star" style="flex-grow: 0; width: 33%; height: 70%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="default-level-selection-template__bottom-container" style="width: 100%; height: 16%;">
                <BallMaze.UI.LabelBestFit name="default-level-selection-template__time-label" text="" style="flex-grow: 1; margin: 0; padding: 0; margin-bottom: 1%; color: white; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="default-level-selection-template__lock-container" style="width: 100%; height: 100%; padding: 3%; justify-content: flex-end; background-image: url(project://database/Assets/UI/Textures/Default_Levels_Selection/Level_Locked_Background.png)">
            <ui:VisualElement name="default-level-selection-template__bottom-container" style="width: 100%; height: 16%;">
                <BallMaze.UI.LabelBestFit name="default-level-selection-template__time-label" text="LOCKED" style="flex-grow: 1; margin: 0; padding: 0; margin-bottom: 1%; color: rgba(210, 210, 210, 137); -unity-font-style: bold; -unity-text-align: middle-center" />
            </ui:VisualElement>
        </ui:VisualElement>
</ui:UXML>
