<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Templates/DefaultLevelSelectionTemplate.uss?fileID=7433441132597879392&amp;guid=03acc3886cf60d8fc8b18cb8b8c4a084&amp;type=3#DefaultLevelSelectionTemplate" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="default-level-selection-template__container-button" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 30px; flex-shrink: 1; overflow: visible;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="false" name="default-level-selection-template__level-id" enable-rich-text="false" style="display: none;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection-template__level-name" enable-rich-text="false" style="height: 60%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; font-size: 200%;" />
        <ui:VisualElement name="default-level-selection-template__stars-container" style="flex-grow: 1; position: absolute; bottom: -20%; flex-shrink: 0; width: 100%; height: 40%; flex-direction: row; align-items: flex-end; justify-content: space-around;">
            <ui:VisualElement name="default-level-selection-template__star-1-image" style="flex-grow: 0; width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="default-level-selection-template__star-2-image" style="flex-grow: 0; width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start;" />
            <ui:VisualElement name="default-level-selection-template__star-3-image" style="flex-grow: 0; width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection-template__time-label" enable-rich-text="false" style="width: 40%; height: 10%; position: absolute; bottom: -23%; font-size: 30%; display: none;" />
    </ui:Button>
</ui:UXML>
