<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Star.uss?fileID=7433441132597879392&amp;guid=be443f08b8be40221aae9c67904ad562&amp;type=3#Star" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="default-level-selection-template__container-button" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 30px; flex-shrink: 1; overflow: visible;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="false" name="default-level-selection-template__level-id" enable-rich-text="false" style="display: none;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection-template__level-name" enable-rich-text="false" style="height: 60%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; font-size: 200%;" />
        <ui:VisualElement name="default-level-selection-template__stars-container" style="flex-grow: 1; position: absolute; bottom: -20%; flex-shrink: 0; width: 100%; height: 40%; flex-direction: row; align-items: flex-end; justify-content: space-around;">
            <ui:VisualElement name="default-level-selection-template__star-1-image" class="star" style="flex-grow: 0; width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="default-level-selection-template__star-2-image" class="star" style="flex-grow: 0; width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start;" />
            <ui:VisualElement name="default-level-selection-template__star-3-image" class="star" style="flex-grow: 0; width: 35%; height: 70%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="default-level-selection-template__time-label" enable-rich-text="false" style="width: 40%; height: 10%; position: absolute; bottom: -23%; font-size: 30%;" />
    </ui:Button>
    <ui:VisualElement name="default-level-selection-template__lock-container" style="flex-grow: 1; justify-content: center; align-items: center; background-image: none; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 1px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement name="default-level-selection-template__lock-icon" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=a1aee1c8f18a5e1439b56cd28c82a727&amp;type=3#console.warnicon&apos;); -unity-background-scale-mode: scale-to-fit; width: 50%; height: 50%;" />
    </ui:VisualElement>
</ui:UXML>
