<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="leaderboard-entry-template__entry-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; background-color: rgb(255, 211, 149); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaderboard-entry-template__rank" enable-rich-text="false" style="height: 100%; width: 10%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 50%; background-color: rgb(255, 255, 255); border-bottom-right-radius: 50px; border-top-right-radius: 50px;" />
        <ui:VisualElement name="leaderboard-entry-template__ball-skin" style="flex-grow: 0; width: 12%; height: 80%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(255, 0, 0); margin-left: 3%; margin-right: 3%;" />
        <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaderboard-entry-template__user-name" enable-rich-text="false" style="flex-grow: 1; -unity-font-style: bold; font-size: 20%;" />
        <ui:Label tabindex="-1" text="00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaderboard-entry-template__time" enable-rich-text="false" style="width: 20%; height: auto; -unity-text-align: middle-center; font-size: 30%; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
        <ui:Label tabindex="-1" text="+00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaderboard-entry-template__time-difference" enable-rich-text="false" style="margin-right: 3%; font-size: 20%; -unity-font-style: bold; color: rgb(255, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
