<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings__close-button" enable-rich-text="false" style="position: absolute; top: 0; right: 0; font-size: 50px; -unity-font-style: bold;" />
</ui:UXML>
