<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
<Style src="project://database/Assets/UI/USS/ScreenViews/Skins.uss?fileID=7433441132597879392&amp;guid=0268325775cb194cd97b0f211a943312&amp;type=3#Skins" />
    <BallMaze.UI.ButtonWithValue parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-background" class="skins__skin-item skin-locked" style="overflow: visible; background-color: transparent; border-width: 0; background-image: resource(&apos;UI/MainButtonsBackground/Primary_Button_Rectangle_V2_Border-1.5&apos;);">
        <ui:Label tabindex="-1" text="RED" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-name" style="font-size: 50px; color: white; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgb(63, 55, 5); text-shadow: 5px 10px 0 rgb(63, 55, 5); -unity-text-outline-width: 2px;" />
        <ui:VisualElement name="skins__skin-item-image" style="background-image: url(&apos;project://database/Assets/Art/Skins/Images/Red.png?fileID=2800000&amp;guid=003eb35cfa406399c83099974b0a1731&amp;type=3#Red&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="skins__skin-price-container">
            <ui:VisualElement name="skins__skin-item-price-image" class="coin-image" />
            <ui:Label tabindex="-1" text="0" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-price" style="margin-left: 5%; color: white; font-size: 50px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="OWNED" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-owned" class="skins__skin-item-owned" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgb(12, 87, 24); text-shadow: 5px 10px 0 rgb(12, 87, 24); -unity-text-outline-width: 2px; margin-bottom: 10px;" />
        <ui:VisualElement name="skins__skin-locked-tint" style="top: 0; left: 0; border-radius: 50px; flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(29, 29, 29, 0.2);" />
        <ui:VisualElement name="skins__skin-lock-image" picking-mode="Ignore" style="height: 25%; position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Common/Lock_Border-4.png?fileID=2800000&amp;guid=715651c7e2b1c984281d5a2a3cd4ce1c&amp;type=3#Lock_Border-4&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; width: 25%; left: 80%; top: -10%; rotate: 30deg;" />
    </BallMaze.UI.ButtonWithValue>
</ui:UXML>
