<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <BallMaze.UI.ButtonWithValue parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-background" class="skins__skin-item skin-locked" style="overflow: visible;">
        <ui:VisualElement name="skins__skin-item-image" />
        <ui:VisualElement name="skins__skin-price-container">
            <ui:VisualElement name="skins__skin-item-price-image" />
            <ui:Label tabindex="-1" text="0" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skins__skin-item-price" />
        </ui:VisualElement>
        <ui:VisualElement name="skins__skin-locked-tint" style="display: none; flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(63, 63, 63, 0.65);" />
        <ui:VisualElement name="skins__skin-lock-image" picking-mode="Ignore" style="height: 30%; position: absolute; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=0cc435c0017d4474384fdb998936fa19&amp;type=3#console.erroricon&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; width: 100%; left: 43%; top: -7%;" />
    </BallMaze.UI.ButtonWithValue>
</ui:UXML>
