<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ModalViewCloseButtonTemplate" src="project://database/Assets/UI/UXML/Templates/ModalViewCloseButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=d714d2f5487b3638a88d6b5900494d8d&amp;type=3#ModalViewCloseButtonTemplate" />
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="8" aspect-ratio-y="5" name="exception-details__aspect-ratio-container" style="align-items: center; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 66%; height: 72%; justify-content: space-around;">
        <ui:Instance template="ModalViewCloseButtonTemplate" name="exception-details__close-button" class="modal-view-close-button" />
        <ui:VisualElement name="exception-details__title-container" style="flex-grow: 1; position: absolute; top: 0; width: 30%; background-color: rgb(255, 217, 123); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -3%;">
            <ui:Label tabindex="-1" text="ERROR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exception-details__title" enable-rich-text="false" style="font-size: 55px; -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="exception-details__error-container" style="flex-grow: 1; width: 80%; justify-content: flex-start; align-items: center; margin-top: 8%;">
            <ui:VisualElement name="exception-details__error-icon" style="flex-grow: 0; width: 50%; height: 15%; margin-bottom: 3%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Plain.png?fileID=2800000&amp;guid=84487d73ca4b791498332d8f6858417f&amp;type=3#AllAxis_Plain&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0);" />
            <ui:TextField name="exception-details__error-message-stacktrace-text-field" tabindex="-1" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" readonly="true" multiline="true" class="text-field--transparent" style="flex-grow: 0; max-height: 75%; width: 100%; font-size: 35px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; overflow: hidden; background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="exception-details__error-action-buttons-container" style="flex-grow: 0; width: 90%; flex-direction: row; align-items: center; justify-content: center; margin-top: 4%; margin-bottom: 3%;">
            <ui:Button name="exception-details__copy-to-clipboard-button" text="COPY TO CLIPBOARD" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 3%; font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Button name="exception-details__send-to-support-button" text="SEND TO SUPPORT" enable-rich-text="false" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 3%; font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </BallMaze.UI.AspectRatio>
</ui:UXML>
