<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalLeaderboardEntryTemplate" src="project://database/Assets/UI/UXML/Templates/GlobalLeaderboardEntryTemplate.uxml?fileID=9197481963319205126&amp;guid=8023cd2213dc9e6e69d5eafba793d1f7&amp;type=3#GlobalLeaderboardEntryTemplate" />
    <ui:Template name="ModalViewCloseButtonTemplate" src="project://database/Assets/UI/UXML/Templates/ModalViewCloseButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=d714d2f5487b3638a88d6b5900494d8d&amp;type=3#ModalViewCloseButtonTemplate" />
    <Style src="project://database/Assets/UI/USS/ModalViews/CloseableModalViews/Pause.uss?fileID=7433441132597879392&amp;guid=239a1d8dd6964312295057b9fdd138ff&amp;type=3#Pause" />
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="1" aspect-ratio-y="1" name="pause__aspect-ratio-container" class="default-levels" style="align-items: center; justify-content: space-around; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 65%; height: 100%;">
        <ui:Instance template="ModalViewCloseButtonTemplate" name="pause__close-button" class="modal-view-close-button" />
        <ui:VisualElement name="pause__title-container" style="flex-grow: 1; position: absolute; top: 0; width: 40%; background-color: rgb(255, 217, 123); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -3%;">
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause__title" enable-rich-text="false" style="font-size: 55px; -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause__audio-controls-buttons-container" style="flex-grow: 0; margin-top: 12%; flex-direction: row; width: 30%; height: 7%; justify-content: center;">
            <ui:Button name="pause__music-button" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="audio-controls-button-active" style="margin-right: 4%;" />
            <ui:Button name="pause__sfx-button" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="audio-controls-button-active" style="margin-left: 4%;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause__level-info-container" style="flex-grow: 0;">
            <ui:Label name="pause__level-name-label" tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
            <ui:Label name="pause__level-difficulty-label" tabindex="-1" text="Difficulty: Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause__level-times-container" style="flex-grow: 0;">
            <ui:Label name="pause__best-time-label" tabindex="-1" text="Best time: 00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
            <ui:Label name="pause__next-star-label" tabindex="-1" text="Next star: 00:00s" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause__leaderboard-container" style="flex-grow: 1; margin-top: 12%; width: 80%; margin-bottom: 5%;">
            <ui:VisualElement name="pause__leaderboard-top-3-entries-container" style="flex-grow: 1; justify-content: space-between; padding: 2%; background-color: rgb(175, 175, 175);">
                <ui:Instance template="GlobalLeaderboardEntryTemplate" name="pause__leaderboard-top-3-entry-1" class="leaderboard-entry" />
                <ui:Instance template="GlobalLeaderboardEntryTemplate" name="pause__leaderboard-top-3-entry-2" class="leaderboard-entry" />
                <ui:Instance template="GlobalLeaderboardEntryTemplate" name="pause__leaderboard-top-3-entry-3" class="leaderboard-entry" />
            </ui:VisualElement>
            <ui:VisualElement name="pause__leaderboard-user-entry-container" style="flex-grow: 0; padding: 2%; background-color: rgb(130, 130, 130);">
                <ui:Instance template="GlobalLeaderboardEntryTemplate" name="pause__leaderboard-user-entry" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pause__buttons-container" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: center; margin-bottom: 5%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause__default-levels-list-button" enable-rich-text="false" text="LEVELS LIST" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause__home-button" enable-rich-text="false" text="HOME" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; display: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause__resume-button" enable-rich-text="false" text="RESUME" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 3%; align-self: flex-start;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause__try-again-button" enable-rich-text="false" text="TRY AGAIN" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto;" />
        </ui:VisualElement>
    </BallMaze.UI.AspectRatio>
</ui:UXML>
