<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <ui:VisualElement name="settings__background" style="flex-grow: 1; min-height: 80%; height: 80%; width: 80%; max-height: 80%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:Label tabindex="-1" text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings__title" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings__close-button" enable-rich-text="false" style="position: absolute; top: 0; right: 0; font-size: 50px; -unity-font-style: bold;" />
        <ui:VisualElement name="settings__controls-radio_button_group-container" style="flex-grow: 0; align-items: stretch; flex-direction: row; font-size: 30px; -unity-font-style: bold; max-height: none; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings__controls-radio-button-label" enable-rich-text="false" class="unity-base-field__label" style="min-width: auto; flex-shrink: 0;" />
            <ui:GroupBox name="settings__controls-radio-button-group" style="font-size: 30px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; max-height: none;">
                <ui:RadioButton name="settings__joystick-radio-button" value="true" text="Joystick" focusable="true" />
                <ui:RadioButton name="settings__accelerometer-radio-button" text="Accelerometer" />
                <ui:Label tabindex="-1" text="Your device doesn&apos;t support accelerometer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings__controls-accelerometer-unavailable-label" enable-rich-text="false" style="font-size: 15px; color: rgb(255, 0, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Toggle label="Joystick position" name="settings__joystick-position-toggle" style="font-size: 30px; -unity-font-style: bold;" />
        <ui:RadioButtonGroup label="Radio Button Group" value="0" choices="Touch, Cooldown" name="settings__start-on-radio-button-group" style="font-size: 30px; -unity-font-style: bold;" />
        <ui:SliderInt picking-mode="Ignore" label="Cooldown duration" value="3" high-value="10" name="settings__cooldown-duration-slider" low-value="1" style="font-size: 30px; -unity-font-style: bold;" />
        <ui:DropdownField label="Language" index="0" name="settings__language-dropdown" style="font-size: 30px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
