<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ModalViewCloseButtonTemplate" src="project://database/Assets/UI/UXML/Templates/ModalViewCloseButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=d714d2f5487b3638a88d6b5900494d8d&amp;type=3#ModalViewCloseButtonTemplate" />
    <Style src="project://database/Assets/UI/USS/ModalViews/CloseableModalViews/Skip.uss?fileID=7433441132597879392&amp;guid=d5a19b3e761bf0b479748265b4efa78e&amp;type=3#Skip" />
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <BallMaze.UI.AspectRatio aspect-ratio-x="1" aspect-ratio-y="1" name="skip__aspect-ratio-container" style="align-items: center; flex-grow: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 65%; height: 100%; justify-content: space-around;">
        <ui:Instance template="ModalViewCloseButtonTemplate" name="skip__close-button" class="modal-view-close-button" />
        <ui:VisualElement name="skip__title-container" style="flex-grow: 1; position: absolute; top: 0; width: 30%; background-color: rgb(255, 217, 123); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-left: 15%; margin-right: 0; margin-top: -3%;">
            <ui:Label tabindex="-1" text="SKIP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__title" enable-rich-text="false" style="font-size: 55px; -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="UNLOCK NEXT LEVEL?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__skip-label" enable-rich-text="false" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 10%;" />
        <ui:VisualElement name="skip__unlock-next-level-container" style="flex-grow: 0; width: 100%; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="skip__unlock-next-level-methods-container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__unlock-next-level-coins-button" enable-rich-text="false" style="width: 30%; min-width: auto; min-height: auto; flex-direction: row; margin-right: 5%;">
                    <ui:VisualElement name="skip__unlock-next-level-coins-button-coin-image" style="flex-grow: 0; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="1234" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__unlock-next-level-coins-button-cost-label" enable-rich-text="false" style="width: 60%; -unity-text-align: middle-left; font-size: 40px; -unity-font-style: bold; margin-left: 5%;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__unlock-next-level-ad-button" enable-rich-text="false" style="width: 30%; min-width: auto; min-height: auto; flex-direction: row; margin-left: 5%;">
                    <ui:VisualElement name="skip__unlock-next-level-ad-button-ad-image" style="flex-grow: 0; width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="AD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__unlock-next-level-ad-button-ad-label" enable-rich-text="false" style="width: 60%; -unity-text-align: middle-left; font-size: 40px; -unity-font-style: bold; margin-left: 5%;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__unlock-all-levels-iap-button" enable-rich-text="false" style="width: 80%; min-width: auto; min-height: auto; flex-direction: row; margin-top: 3%;">
                <ui:Label tabindex="-1" text="UNLOCK ALL LEVELS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__unlock-all-levels-iap-button-label" enable-rich-text="false" style="width: 100%; -unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="skip__buttons-container" style="flex-grow: 0; width: 100%; justify-content: space-around; align-items: center;">
            <ui:Button text="RESUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip__resume-button" enable-rich-text="false" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Joystick%20Pack/Sprites/All%20Axis%20Backgrounds/AllAxis_Ridged.png?fileID=2800000&amp;guid=54628aafa20f64b40ae661038ee7abf0&amp;type=3#AllAxis_Ridged&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; display: flex;" />
        </ui:VisualElement>
    </BallMaze.UI.AspectRatio>
</ui:UXML>
