<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Background" src="project://database/Assets/UI/UXML/Background.uxml?fileID=9197481963319205126&amp;guid=97f0d5bb0f937bcf39ea706480585dfa&amp;type=3#Background" />
    <ui:Template name="PermanentScreenView" src="project://database/Assets/UI/UXML/ScreenViews/PermanentScreenView.uxml?fileID=9197481963319205126&amp;guid=704deb86a25e9b945bbda29724dca6cd&amp;type=3#PermanentScreenView" />
    <ui:Template name="MainMenuScreenView" src="project://database/Assets/UI/UXML/ScreenViews/MainMenuScreenView.uxml?fileID=9197481963319205126&amp;guid=8fda520f9ce1ff543b37a85c8c8a0eef&amp;type=3#MainMenuScreenView" />
    <ui:Template name="DefaultLevelSelectionScreenView" src="project://database/Assets/UI/UXML/ScreenViews/DefaultLevelSelectionScreenView.uxml?fileID=9197481963319205126&amp;guid=c12b4d6373d56124cb78833507b8308a&amp;type=3#DefaultLevelSelectionScreenView" />
    <ui:Template name="ModeSelectionScreenView" src="project://database/Assets/UI/UXML/ScreenViews/ModeSelectionScreenView.uxml?fileID=9197481963319205126&amp;guid=bff6c04e68e901b24ba3f5af6fcb532a&amp;type=3#ModeSelectionScreenView" />
    <ui:Template name="DailyLevelsScreenView" src="project://database/Assets/UI/UXML/ScreenViews/DailyLevelsScreenView.uxml?fileID=9197481963319205126&amp;guid=2821b83c861434287b4c433ed9281952&amp;type=3#DailyLevelsScreenView" />
    <ui:Template name="RankedLevelView" src="project://database/Assets/UI/UXML/ScreenViews/RankedLevelScreenView.uxml?fileID=9197481963319205126&amp;guid=8e57a1cc6023d5f4a94626e5ae53319f&amp;type=3#RankedLevelScreenView" />
    <ui:Template name="ModalBackgroundView" src="project://database/Assets/UI/UXML/ModalBackgroundView.uxml?fileID=9197481963319205126&amp;guid=9f66db82064f0a04f8bada1f2ce53f85&amp;type=3#ModalBackgroundView" />
    <ui:Template name="SettingsModalView" src="project://database/Assets/UI/UXML/ModalViews/CloseableModalViews/SettingsModalView.uxml?fileID=9197481963319205126&amp;guid=cdfb817b549de1e46ad4ac2c419c024d&amp;type=3#SettingsModalView" />
    <ui:Template name="SecondChanceModalView" src="project://database/Assets/UI/UXML/ModalViews/UncloseableModalViews/SecondChanceModalView.uxml?fileID=9197481963319205126&amp;guid=57ea838de26fd162b9b6aeddd0890869&amp;type=3#SecondChanceModalView" />
    <ui:Template name="LevelFailedModalView" src="project://database/Assets/UI/UXML/ModalViews/UncloseableModalViews/LevelFailedModalView.uxml?fileID=9197481963319205126&amp;guid=4fa9e4027b44b989185e1ccd5596ae17&amp;type=3#LevelFailedModalView" />
    <ui:Template name="SkipModalView" src="project://database/Assets/UI/UXML/ModalViews/UncloseableModalViews/SkipModalView.uxml?fileID=9197481963319205126&amp;guid=3b1cdf0f47b6620888c1882d106a93a7&amp;type=3#SkipModalView" />
    <ui:Template name="NoInternetModalView" src="project://database/Assets/UI/UXML/ModalViews/UncloseableModalViews/NoInternetModalView.uxml?fileID=9197481963319205126&amp;guid=0d9767b7f549f1a4e87c70c82d0324d7&amp;type=3#NoInternetModalView" />
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=ee1639e19b66b6f479d9a6c712e3bf60&amp;type=3#Common" />
    <ui:VisualElement name="main" picking-mode="Ignore" class="screen__anchor--center">
        <ui:Instance template="Background" name="background" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100px; display: none;" />
        <ui:VisualElement name="main__screen-views-container" picking-mode="Ignore" class="screen__anchor--center" style="flex-grow: 1; justify-content: flex-end;">
            <ui:Instance template="PermanentScreenView" name="permanent" focusable="false" picking-mode="Ignore" style="display: none; height: 15%; justify-content: center; align-items: center; width: 100%; align-self: auto; flex-direction: column; position: absolute; top: 0;">
                <AttributeOverrides element-name="permanent" picking-mode="Ignore" />
            </ui:Instance>
            <ui:Instance template="MainMenuScreenView" picking-mode="Ignore" name="main-menu" class="screen__anchor--center" style="display: none;" />
            <ui:Instance template="DefaultLevelSelectionScreenView" picking-mode="Ignore" name="level-selection" class="screen__anchor--center screen_view" style="display: none; justify-content: space-around;" />
            <ui:Instance template="ModeSelectionScreenView" picking-mode="Ignore" name="mode-selection" class="screen__anchor--center screen_view" style="display: none;" />
            <ui:Instance template="DailyLevelsScreenView" picking-mode="Ignore" name="daily-levels" class="screen__anchor--center screen_view" style="justify-content: space-around; align-items: center; display: none;" />
            <ui:Instance template="RankedLevelView" name="ranked-level" class="screen__anchor--center screen_view" style="flex-direction: row; display: none;" />
        </ui:VisualElement>
        <ui:Instance template="ModalBackgroundView" name="modal-background" class="screen__anchor--center" style="display: none;" />
        <ui:VisualElement name="main__modal-views-container" picking-mode="Ignore" class="screen__anchor--center" style="flex-grow: 1;">
            <ui:Instance template="SettingsModalView" name="settings" picking-mode="Ignore" class="screen__anchor--center" style="display: none;" />
            <ui:VisualElement name="second-chance-container" class="screen__anchor--center" style="flex-grow: 1; display: none;">
                <ui:Instance template="SecondChanceModalView" name="second-chance" style="width: 50%; height: 70%; flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="level-failed-container" class="screen__anchor--center" style="flex-grow: 1; display: none;">
                <ui:Instance template="LevelFailedModalView" name="level-failed" style="width: 50%; height: 70%; justify-content: center; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="skip-container" class="screen__anchor--center" style="flex-grow: 1; display: none;">
                <ui:Instance template="SkipModalView" name="SkipModalView" style="width: 50%; height: 70%;" />
            </ui:VisualElement>
            <ui:Instance template="NoInternetModalView" name="no-internet" class="screen__anchor--center" style="display: none; background-color: rgba(0, 0, 0, 0.44);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
