<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ScreenViews/MainMenu.uss?fileID=7433441132597879392&amp;guid=e5ed33fffff045348bf67d4c1a0f9853&amp;type=3#MainMenu" />
    <ui:Button text="Button" parse-escape-sequences="false" display-tooltip-when-elided="true" name="main-text-button__button" enable-rich-text="false" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Halo%20Dek.ttf?fileID=12800000&amp;guid=7b68df16516b4bc72b94b479a3d2baf0&amp;type=3#Halo Dek&apos;); -unity-font-definition: initial; border-width: 0;" />
</ui:UXML>
